const productos = [
    {
        id: 1,
        productName: "Nombre del primer producto",
        price: 480,
        quantity: 1,
        img: "/client/media/nombreDeLaImagen.extensionDeLaImagen",
    },
    {
        id: 2,
        productName: "Nombre del segundo producto",
        price: 480,
        quantity: 1,
        img: "/client/media/nombreDeLaImagen.extensionDeLaImagen",
    }, 
    {
        id: 3,
        productName: "Nombre del tercer producto",
        price: 480,
        quantity: 1,
        img: "/client/media/nombreDeLaImagen.extensionDeLaImagen",
    }, 
    {
        id: 4,
        productName: "Nombre del cuarto producto",
        price: 480,
        quantity: 1,
        img: "/client/media/nombreDeLaImagen.extensionDeLaImagen",
    }, 
    {
        id: 5,
        productName: "Nombre del quinto producto",
        price: 480,
        quantity: 1,
        img: "/client/media/nombreDeLaImagen.extensionDeLaImagen",
    }, 
    {
        id: 6,
        productName: "Nombre del sexto producto",
        price: 480,
        quantity: 1,
        img: "/client/media/nombreDeLaImagen.extensionDeLaImagen",
    }, 
]